{
  "name": "floating-personal-gantt",
  "version": "0.7.0",
  "description": "Aplicación de escritorio ultra-ligera y moderna para Windows con diagrama de Gantt flotante, modo Click-Through, mini-widget HUD y persistencia desacoplada.",
  "main": "dist-electron/main/main.js",
  "scripts": {
    "dev": "vite",
    "clean": "node -e \"fs.rmSync('dist-electron', { recursive: true, force: true }); fs.rmSync('dist', { recursive: true, force: true });\"",
    "build": "tsc && vite build",
    "build:electron": "tsc -p tsconfig.electron.json",
    "start": "npm run clean && npm run build && npm run build:electron && electron .",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.electron.json --noEmit",
    "lint": "eslint src --ext .ts,.html",
    "test": "vitest run",
    "package:win": "npm run clean && npm run build && npm run build:electron && electron-builder --win"
  },
  "keywords": [
    "gantt",
    "floating",
    "productivity",
    "windows",
    "glassmorphism",
    "time-blocking",
    "widget"
  ],
  "author": "Floating Personal Gantt Contributors",
  "license": "MIT",
  "devDependencies": {
    "electron": "^34.2.0",
    "electron-builder": "^25.1.8",
    "happy-dom": "^20.11.2",
    "typescript": "^6.0.3",
    "vite": "^6.1.0",
    "vitest": "^3.0.5"
  },
  "build": {
    "appId": "com.jtorres.floatingpersonalgantt",
    "productName": "Floating Personal Gantt",
    "forceCodeSigning": false,
    "win": {
      "target": [
        "portable",
        "nsis"
      ],
      "signAndEditExecutable": false
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "directories": {
      "output": "release"
    }
  }
}
